102,ali,BORROWED,2025-06-18 15:10:00,book 2
101,hassan,BORROWED,2025-06-18 15:10:29,new book 1
101,hassan,RETURNED,2025-06-18 15:10:47,new book 1
102,ali,RETURNED,2025-06-18 15:11:15,book 2
102,ali,BORROWED,2025-06-18 15:13:00,book 2
102,ali,RETURNED,2025-06-18 15:13:09,book 2
101,ali,RETURNED,2025-06-18 15:21:10,new book 1
101,ali,RETURNED,2025-06-18 15:21:10,new book 1
101,ali,RETURNED,2025-06-18 15:21:10,new book 1
101,ali,RETURNED,2025-06-18 15:21:10,new book 1
101,ali,RETURNED,2025-06-18 15:21:10,new book 1
102,hassan,BORROWED,2025-06-18 15:17:39,book 2
102,hassan,RETURNED,2025-06-18 15:17:49,book 2
